<!DOCTYPE html>
<html>
    <head>
    <title>kepler.gl Visualization</title>
    <style>
        :root{
            --headerColor: rgb(41, 50, 60);
            --backgroundColor: rgb(36, 39, 48);
        }

        html, body {
            height: 100%;
            margin: 0;
            background-color: var(--backgroundColor);
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        iframe.content {
            border-style: none;
            flex: 1 1 auto;
            background-color: var(--backgroundColor);
        }

        .header {
            padding: 15px 15px;
            flex: 0 1 auto;
            background-color: var(--headerColor);
        }
    </style>
    </head>
<body>
    <div class="box">
        <div id="headerContent" class="row header">
            <select name="files" id="fileSelect" onchange="loadFromInput()">
                <option> Please select a file to load </option>
            </select>
            <button onclick="loadFromInput()"> Load file </button>
        </div>
        <iframe id="kepler.gl-content" class="row content"> </iframe>
    </div>
</body>

<script>
    const CONFIG_URL = "https://raw.githubusercontent.com/JulianEgbert/bachelor-thesis-kepler.gl/dev/config.json";
    var config = "";

    function loadConfig(configUrl = CONFIG_URL) {
        fetch(configUrl).then(function (response) {
            return response.json();
        }).then(configLoaded);
    }

    function configLoaded(newConfig) {
        config = newConfig;
        const selectEl = document.getElementById("fileSelect");
        config.files.forEach((file) => {
            console.log(file);
            const option = document.createElement("option");
            option.value = file.path;
            option.innerHTML = file.name;
            selectEl.appendChild(option);
        });
        console.log(config);
    }

    loadConfig();

    function loadFromInput() {
        const inputField = document.getElementById("fileSelect");
        if (inputField.disabled) {
            return;
        }
        const filename = inputField.value;
        try {
            loadKeplerFromFilepath(filename);
        } catch (e) {
            console.error(e);
        }
        console.log(filename);
    }

    function loadKeplerFromFilepath(filepath) {
        const url = `${config.baseUrl}${config.branch}/${filepath}`;
        loadKeplerFromUrl(url);
    }

    function loadKeplerFromUrl(url) {
        fetch(url).then(function (response) {
            return response.text();
        }).then(function (html) {
            document.getElementById("kepler.gl-content").srcdoc = parseHTML(html);
        });
    }

    function parseHTML(html) {
        // Inject a valid MAPBOX_TOKEN here.
        if (!config || !config.mapboxToken) {
            window.alert("No mapbox token provided in config file.");
            return html;
        }
        html = html.replaceAll("const MAPBOX_TOKEN = 'PROVIDE_MAPBOX_TOKEN';", `const MAPBOX_TOKEN = '${config.mapboxToken}';`);
        return html;
    }
</script>
</html>
